<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:background="#1a1a1a"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Register"
                android:textColor="#ce75fc"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Mensaje -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Signup now and get full access to our app."
                android:textColor="#AAAAAA" />

            <!-- Nombre y Apellido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="Firstname"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:hint="Lastname"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />
            </LinearLayout>

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#333333"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#333333"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#333333"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Botón -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ce75fc"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>